# Configuración de Base de Datos
DB_HOST=localhost
DB_PORT=5433
DB_NAME=pruebas_clinica
DB_USER=postgres
DB_PASSWORD=postgres

# Configuración de la Aplicación
LOG_LEVEL=INFO
MAX_ROWS=200000
TEMPLATE_DIR=./excel_generation/templates/
LicenseKeyIronXL=IRONSUITE.DMARIN.CURATECHSAS.COM.8990-7341D0AC7B-BW5NFNRJBRELKK5N-REXMOOWDWF6Y-CH6NFQEF6UCD-D7ENBUCQQCPR-KFYACGTHAINR-YV2HMJH7FSSR-5TZU2G-TUGLEFMZ4DGQEA-DEPLOYMENT.TRIAL-ZUDA4Y.TRIAL.EXPIRES.22.AUG.2025